{
	"name": "cubby-installer",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy --minify",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"hono": "^4.9.9"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@cloudflare/workers-types": "^4.20251004.0",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.42.0"
	}
}